{
  "name": "vscode-ruby-json",
  "displayName": "ruby-json",
  "description": "Convert Ruby hash rocket to JSON",
  "version": "2.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vfonic/vscode-ruby-json"
  },
  "publisher": "ada-apps",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "icon.jpg",
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "ruby hash",
    "hashrocket",
    "hash rocket",
    "hash to json",
    "json"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ruby-json.convertToJson",
        "title": "ruby-json: Convert to JSON",
        "enablement": "editorFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && cp ./src/converter.rb ./out",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/shell-escape": "^0.2.2",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "shell-escape": "^0.2.0"
  }
}
